PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=postgres
JWT_SECRET=JWT_SECRET
GOOGLE_RECAPTCHA_SECRET_KEY=6LfBauspAAAAALRPAwnqea2ckVmVxTuEEbj1Qfnf
REDIS_HOST=localhost
REDIS_PORT=6379