DB_TYPE=postgres
DB_SCHEMA=public
PG_HOST=#
PG_USER=postgres
PG_PASSWORD=yourpassword
PG_DB=postgres
PG_PORT=5432
GOOGLE_RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
JWT_SECRET=your_jwt_secret
REDIS_HOST=#
REDIS_PORT=6379
