DB_TYPE=postgres
DB_SCHEMA=public
PG_HOST=postgres
PG_USER=postgres
PG_PASSWORD=12345
PG_DB=postgres
PG_PORT=5432
GOOGLE_RECAPTCHA_SECRET_KEY=6LfBauspAAAAALRPAwnqea2ckVmVxTuEEbj1Qfnf
JWT_SECRET=secret
REDIS_HOST=redis
REDIS_PORT=6379
